HTTPPort 8888
# bind to all IPs aliased or not
HTTPBindAddress 0.0.0.0
# max number of simultaneous clients
MaxClients 3
# max bandwidth per-client (kb/s)
MaxBandwidth 100000
# Suppress that if you want to launch ffserver as a daemon.
CustomLog -

<Feed feed1.ffm>
#File /tmp/feed1.ffm
#FileMaxSize 1G
ACL allow 127.0.0.1
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Stream test.mjpeg>
Feed feed1.ffm
Format mpjpeg
#VideoCodec flv
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 4096
VideoQMin 1
VideoQMax 3
VideoSize 320x240
PreRoll 0
Noaudio
</Stream>

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
ACL allow 192.168.0.11
ACL allow 10.42.0.1 10.42.1.255


#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
