
HTTPPort 9090

HTTPBindAddress 0.0.0.0 

MaxClients 100

MaxBandwidth 20000

NoDaemon 

<Feed feed1.ffm> 
</Feed> 

<Stream test.mjpeg>
Feed feed1.ffm
Format mpjpeg
#VideoCodec flv
VideoFrameRate 30
VideoBufferSize 40
VideoBitRate 64
VideoQMin 1
VideoQMax 5
VideoSize 640x480	
PreRoll 0
Noaudio
</Stream>

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
#ACL allow localhost


#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
