HTTPPort 8888

HTTPBindAddress 0.0.0.0

MaxClients 2

MaxBandwidth 20000

NoDaemon

<Feed feed1.ffm>

</Feed>

<Stream test.mjpeg>
Feed feed1.ffm
Format mpjpeg
#VideoCodec flv
VideoFrameRate 15
VideoBufferSize 10000
VideoBitRate 4096
VideoQMin 1
VideoQMax 3
VideoSize 320x240
PreRoll 0
Noaudio
</Stream>

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
#ACL allow localhost


#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
